<html>
<head>
<title>France</title>

<br>
<center>
<table border="2" cellpadding="25">
<tr>
<td style="background-color: #7FFFD4" "text-color:#000000">
<a href="France.html" style="color:black">France</td>
<td style="background-color:	#7FFFD4">
<a href="United Kingdom.html"style="color:black">United Kingdom</td>
<td style="background-color:	#7FFFD4">
<a href="Greece.html"style="color:black">Greece</td>
<td style="background-color:	#7FFFD4">
<a href="Contact Us.html"style="color:black">Contact Us</td>
</tr>
</table></center>

<style>
body {
  background-image: url('fr.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
<center><b><h1 style="font-family:Papyrus;border-top-style:dotted;border-right-style:solid;border-left-style:dashed;border-bottom-style:double;border-width:5px;color:#000000;font-size:40px">explore FRANCE!</h1></center></b>

<style>
img{
  opacity:0.5;
}
img:hover{
 opacity:1.0;
}
img{
 float:right;
 }
.first{
font-size:20px;
font-family:Garamond,serif;
font-weight:bold;
color:black;
}
</style>

<p class="first">There isn’t a single traveler in the world that can resist the lure of France and for good reason! With famous authors, 
poets, painters, musicians and philosophers calling this country home, France is known for being inclined towards the arts.
This, coupled with the sheer beauty this country has to offer, makes France one of the top destinations to visit, no matter
what kind of travel experience you want to live through.France seduces travellers with its unfalteringly familiar culture, 
woven around cafe terraces, village-square markets and lace-curtained bistros with their plat du jour (dish of the day) 
chalked on the board.
</p>

<p class="first"><img src="france3.jpg" width="550" height="600">
With thoughts of your next holiday already filling your mind with ideas, it’s time to find out why France is the perfect 
destination to travel to.
Say Bonjour when in France! The first welcoming word that a visitor comes across as French love to speak their native 
language. Be stylish when walking down the streets of France, remember, the country is home to many stylish and chic 
people.
</p>

<style>
.second{
font-size:30px;
font-family:Garamond,serif;
font-weight:bold;
color:black;
}
</style>
<p class="second">Cities:</p>
<p class="first">
France has numerous cities of interest to travellers, below is a list of nine of the most notable:
<br>
•Paris — the "City of Light", romance and the Eiffel Tower
<br>
•Bordeaux — city of wine, traditional stone mansions and smart terraces
<br>
•Bourges — gardens, canals and a cathedral listed as a UNESCO heritage site
<br>
•Lille — a dynamic northern city known for its handsome centre and active cultural life
<br>
•Lyon — France's second city with a history from Roman times to the Resistance
<br>
•Marseille — Third largest French city with a harbour as big as its place as the heart of Provence
<br>
•Nantes — the "Greenest City" and, according to some, the best place to live in Europe
<br>
•Strasbourg — famous for its historical centre, and home to many European institutions
<br>
•Toulouse — the "Pink City", for its distinctive brick architecture, main city of Occitania
</p>

<style>
h2{border-style:double;
 font-size:30px;
 border-width:10px;
 text-align:center;
 font-style:oblique;
 font-family:Kristen ITC;
}
</style>
<body>
<h2>The capital of France 'PARIS' : city of lights</h2>
</body>


<b><pre style="color:black;font-size:20px"><center>Oh Paris!
You can’t describe Paris unless you have wandered around the streets under the rain at night.You can’t 
describe Paris until you walk in a sunny park very early in the morning.You can’t describe Paris if you 
haven’t felt the atmosphere at les Quais de Seine, a Friday night after a full week of work.You can’t 
describe Paris when you go to your favorite terrasse on Sunday afternoon with your friends.You can’t 
even begin to describe Paris because you will have very different feelings depending whether you are at 
the grueling Republique/Oberkampf, the stylish Montparnasse/Saint-Germain, the magic Saint-Michel/Odeon, 
the classy Porte Maillot/Porte d’Auteuil or more familial Beaugrenelle.

                   PARIS should not be described, it should be felt!!
</pre></center></b>


<style>
img{
  opacity:0.1;
}
img:hover{
 opacity:1.0;
}
listen{
 float:left;
}
.my{
font-size:30px;
font-family:MV Boli;
font-weight:bold;
color:black;
}

.you{
font-size:25px;
font-family:Bradley Hand ITC;
font-weight:bold;
color:black;
}

</style>
<p class="my">1. Eiffel Tower</p>

<p class="you"><img src="paris2.webp" width="550" height="300">
If you are in Paris, then you simply cannot miss visiting this world-famous landmark. There are numerous packages available to visit the Eiffel Tower, but skip-the-line entry ticket is the most comfortable source. This ticket offers you a host along with commentary. Visitors are allowed to explore the first and second levels of the tower at their own speed. You will be mesmerised by the lovely view of Notre Dame, Les Invalides and Cathedral from the Eiffel Tower. This is a romantic destination which is perfect to be visited with your loved one. Do try and get the sunset view from the Eiffel Tower which is quite amazing.
</p>

<style>
img{
  opacity:0.1;
}
img:hover{
 opacity:1.0;
}
.ear{
font-size:30px;
font-family:MV Boli;
font-weight:bold;
color:black;
}

.phone{
font-size:25px;
font-family:Bradley Hand ITC;
color:black;
font-weight:bold;
}
</style>
<p class="ear">2. Disneyland Paris</p>
<p class="phone"><img src="dl.jpg" width="550" height="300">
A tourist attraction that must be a part of your itinerary, especially if traveling with kids, is Disneyland® Paris. The entertaining theme park is divided into two different theme parks namely- Disney® Parks and Walt Disney Studios® Park. Other than enjoying rides and living the mystical life of Disney with your favorite cartoon characters, the premises also has several resorts, a shopping complex, and a dining and entertainment complex. When visiting this park, make sure you plan to stay a day or two at one of the resorts at Disneyland® Paris that will make your travel experience a step higher and leave you feeling delighted and reliving some of your most memorable childhood experiences.
</p>

<style>
img{
  opacity:0.1;
}
img:hover{
 opacity:1.0;
}
.me{
font-size:30px;
font-family:MV Boli;
font-weight:bold;
color:black;
}

.and{
font-size:25px;
font-family:Bradley Hand ITC;
color:black;
font-weight:bold;
}
</style>

<p class="ear">3. Musée du Louvre</p>
<p class="and"><img src="bg.jpg" width="550" height="300">
Holding tens of thousands of works of art–from Mesopotamian, Egyptian and Greek antiquities to masterpieces by artists such as da Vinci (including his incomparable Mona Lisa), Michelangelo and Rembrandt–it’s no surprise that this is one of the world’s most visited museums.
The Louvre contains works of art and artisanship from all over Europe as well as priceless collections of antiquities. The Louvre’s raison d’être is essentially to present Western art (primarily French and Italian, but also Dutch and Spanish) from the Middle Ages to about 1848 – at which point the Musée d’Orsay takes over–as well as works from ancient civilisations that formed the West's cultural foundations.
  It isn’t until you’re standing in the vast courtyard of the Louvre, with its glass pyramid and ornate façade, that you can truly say you’ve been to Paris.

</p>

<style>
img{
  opacity:0.1;
}
img:hover{
 opacity:1.0;
}
.cold{
font-size:30px;
font-family:MV Boli;
font-weight:bold;
color:black;
}

.hot{
font-size:25px;
font-family:Bradley Hand ITC;
color:black;
font-weight:bold;
}
</style>

<p class="cold">4. Veja</p>
<p class="hot"><img src="veja.jpg" width="450" height="300">
Living proof that Parisian fashionistas are increasingly green: every Saturday and Sunday huge queues snake outside this 2019-opened store, much-loved for its ecofriendly, unisex trainers (sneakers) and plastic-free running shoes – all made in Brazil and crafted from organic raw materials (cotton, rubber, recycled polyester fabrics etc), hence their sustainable '100% vegan' unique selling point.

Global brand Veja, whose name means 'look' in Brazilian, was founded by French entrepreneurs Sébastien Kopp and François Ghislain Morilion in 2004.

</p>

<style>
img{
  opacity:0.1;
}
img:hover{
 opacity:1.0;
}
.no{
font-size:30px;
font-family:MV Boli;
font-weight:bold;
color:black;
}

.yes{
font-size:25px;
font-family:Bradley Hand ITC;
color:black;
font-weight:bold;
}
</style>

<p class="no">5. Cathédrale Notre-Dame</p>
<p class="yes">
The Cathédrale Notre-Dame makes a grand first impression. From its splendid location on the Île-de-la-Cité, the cathedral's towers and flying buttresses seem to magically spring forth from the Seine River and soar ambitiously towards heaven. At nearly 70 meters high, the cathedral was for centuries the tallest building in Paris.
A masterpiece of French Gothic architecture, <img src="notre.jpg" width="450" height="300"> the Notre-Dame is one of the greatest monuments of the Middle Ages. Although it may look archaic when compared with modern landmarks like the Eiffel Tower, the cathedral features a revolutionary medieval design. The innovative Gothic technology of "flying buttresses" (support beams) were used to reinforce the massive structure.
Major musical components that make Notre Dame stand out include its three pipe organs, one of which is historic; and its immense church bells. The cathedral's construction began in 1163 under Bishop Maurice de Sully and was largely complete by 1260, though it was modified frequently in the following centuries. In the 1790s, Notre-Dame suffered desecration during the French Revolution; much of its religious imagery was damaged or destroyed. In the 19th century, the cathedral was the site of the coronation of Napoleon I and the funerals of many presidents of the French Republic. Popular interest in the cathedral blossomed soon after the 1831 publication of Victor Hugo's novel Notre-Dame de Paris.
</p>