<html>
<head>
<title>Greece</title>

<br>
<center>
<table border="2" cellpadding="25">
<tr>
<td style="background-color: #7FFFD4" "text-color:#000000">
<a href="France.html" style="color:black">France</td>
<td style="background-color:	#7FFFD4">
<a href="United Kingdom.html"style="color:black">United Kingdom</td>
<td style="background-color:	#7FFFD4">
<a href="Greece.html"style="color:black">Greece</td>
<td style="background-color:	#7FFFD4">
<a href="Contact Us.html"style="color:black">Contact Us</td>
</tr>
</table></center>
<style>
h1{border-style:outset;
   border-color:pink;
   font-size:40px;
   font-family:Lucida Handwriting;
   font-weight:bold;
   text-align:center;
   border-width:10px;
}


.first{
  font-size:25px;
  font-style:oblique;
  text-align:center;
  font-weight:bold;
  color:#4B0082;
}

h2{
  font-size:35px;
  font-weight:bold;
  font-family:Papyrus;
}
</style>
</head>
<body>
<h1>Mystical Greece</h1>

<p class="first">Encircled by azure blue waters, Greece is home to 2,000 islands, out of which 160 are known 
to be inhabited. Popular all over the world as the magnificent land of Aristotle, Plato, and Socrates, this 
iconic country is famous for its rich cultural heritage, colourful festivals, and glorious history. The 
ever-charming beauty of Greece is credited to its pristine beaches, picturesque islands, spectacular 
mountains, intriguing ancient ruins, and magnificent monuments.
The beauty of Greece doesn’t need any introduction. The Greek gods have designed their country with utter 
perfection. There are beautiful landscapes and sceneries which will leave you spellbound, delicacies and 
beverages will gladden your foodie soul, and locals who will enchant you with their stories and local 
folklore. Greece is a destination that looks right out of a fairytale. Be it any season, any month – 
Greece and the Greeks never fail to impress. Have a great time in the historic country which is famous for 
a number of historical sites. From the architecture to the locals, Greece will make your vacation 
extraordinary for sure! 
</p>

<h2>Must Visit Places in Greece</h2>
</body>

<style>
.container {
  position: relative;
  width: 70%;
}

.image {
  opacity: 1;
  display: block;
  width: 70%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
  text-align:center;
}
.container:hover .middle {
  opacity: 1;
 text-align:center;
}

.text {
  background-color: pink;
  color: black;
  font-size: 25px;
  padding: 16px 32px;
  font-family:Broadway;
}

</style>
</head>
<body>

<div class="container">
  <img src="greece.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text">Santorini – Hues Of Blue And White</div>
  </div>
</div>
  
</body>
<style>
.content{
 font-size:20px;
 font-style:italic;
 font-family:Comic Sans MS;
 }

</style>
<body>
<p class="content">
Remember the iconic song ‘Tauba tumhare ye ishare’ from 2003 hit, Chalte Chalte? Well, Santorini was the natural setting 
for that song. It looks exactly like a fairyland, flattering with whitewashed buildings, haphazard but cute little colorful 
houses, spiral pathways, towering sapphire domes, and stretches of azure water and equally azure sky. The houses and hotels 
are built on cliffs which add the appeal of the place. 
The phenomenal beauty, along with its cosy homes and little bistros are legendary. There are several ancient monasteries, 
churches, cathedrals, monuments, and buildings which add to the character of the place. It’s one must visit place in Greece; 
one where you should set foot at least once in your lifetime. It is also one of the best places for skydiving in Greece. 

<br><b><em>Don’t miss:</em></b> Bella Aurora & Thalassa cruise, views from Skaros Rock, sunsets at Amoudi Bay, exhibits at Museum of 
Prehistoric Thera, murals at Lignos Folklore Museum, sailing experience at Santorini, thrill of Fira Hiking Trail, wine-tasting 
tours at Santo Winery, rocky sand at Perissa Beach, beauty of Santorini Volcano, and ruins of Ancient Thera

<br><b><em>Where to stay:</em></b> Mystique Resort, Vedema Resort, and Kastelli Resort are the best luxury stay options within a price range 
of INR 80,000 t0 15,000 per night. Some of the best budget options are Caldera Butterfly Villas, Mirsini Pansion, and Meli Meli 
which could cost you as less as INR 1,200 on off nights too.

<br><b><em>What to eat and where:</em></b> Wide selections of wine at Heliotopos Wine Bar, cheesecakes at Metaxy Mas Tavern, finger foods and local 
wine at Kapari Wine Restaurant, Seafood at To Psaraki, grilled food at Terra Nera and rooftop dining at La Maison

<br><b><em>Tourist Attractions In Santorini:</em></b> Imerovigli, Ancient Thera, Santorini caldera,  Paralia Vlichada, Profitis Ilias

<br><b><em>Things to do In Santorini:</em></b> Wine tours, beach sports, museum tours
</p>


<style>
body {margin:25px;}

div.polaroid {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
  color: black;
  font-size: 25px;
  padding: 16px 32px;
  font-family:Broadway;
}

div.hi{
 font-size:20px;
 font-style:italic;
 font-family:Comic Sans MS;
 }

</style>
</head>
<body>

<div class="polaroid">
  <img src="gr2.jpg" alt="5 Terre" style="width:100%">
  <div class="container">
  <p>Mykonos Town – Iconic Windmills</p>
  </div>
</div>
<div class="hi">
<p>
The classic whitewashed buildings with blue towering domes signify the Greek architecture. There are several meandering streets 
in Mykonos that are charming to the fullest. Iconic windmills have become the center of attraction of this quaint city. The rich 
culture of Mykonos and the authentic delicacies of crabmeat are the major crowd pullers. It is one of the offbeat places to go in 
Greece.
<br><b><em>Don’t miss:</b></em> Gondola ride at Little Venice, old-world charm of Matoyianni Street, exhibits of Aegean Maritime Museum, 
displays at Rarity Gallery, iconic Windmill, happening Kalafatis Beach, beautiful Church of Paraportiani, views from Armenistis Lighthouse, 
and golden sandy beach of Megali Ammos
<br><b><em>Where to stay:</b></em> Belvedere Hotel, Harmony Boutique Hotel, and Mykonos Theoxenia Boutique Hotel are the best luxury accommodations. 
They come at a price of about INR 20,000 to 8,000 per night. Best budget stays are Omiros Hotel, Hotel Spanelis, and Damianos 
Hotel Mykonos with less than INR 3,000 bucks per night.
<br><b><em>What to eat and where:</b></em> Cakes at Gioras Wood Medieval Mykonian Bakery, pasta dishes at La Cucina di Daniele, 
summer salads at Funky Kitchen, Italian at M-eating, cheeseburgers, and rolls at Pepper Mykonos, seafood at Captain’s Seafood, 
Italian beverages at D’Angelo Mykonos, and Greek platter at Vegera
<br><b><em>Tourist Attractions:</b></em> Delos, Archaeological Museum of Mykonos, Principote
<br><b><em>Things to do:</b></em> Historical tours, beach sports
</p>
</div>



<style>
.hey {
  position: relative;
  width: 70%;
}

.bye {
  display: block;
  width: 100%;
  height: auto;
}

.nexa {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: grey;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.hey:hover .nexa {
  width: 100%;
}

.ola {
  white-space: nowrap; 
  color: black;
   position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
 text-align: center;
  padding: 10px 20px;
    font-size: 25px;
  padding: 16px 32px;
  font-family:Broadway;
}
div.life{
 font-size:20px;
 font-style:italic;
 font-family:Comic Sans MS;
 }

</style>
</head>
<body>

<div class="hey">
  <img src="gr3.jpg" alt="Avatar" class="bye">
  <div class="nexa">
    <div class="ola">Delphi – The Ancient Ruins</div>
  </div>
</div>

<div class="life">
<p>
One of the most interesting and best places in Greece is Delphi. Home to multiple archaeological sites, the Oracle is the 
most ancient. This place is famous for welcoming pilgrims from the Mediterranean who wanted to inquire about Apollo, the God. 
To explore one of the most ancient sites of Greece is really a great experience as it comes with understanding the perspective 
of Greek culture in a unique way. This is one of the best places to visit in Greece in November due to the grace of the weather.
<br><b><em>Don’t miss:</b></em> Exploring the ancient ruins of the Temple of Apollo dating back to the 4th century BC
<br><b><em>Where to stay:</b></em> Some of the best-staying options in Delphi are Nidimos Hotel, Acropole Delphi Hotel with an average 
per night cost of INR 3,000 to INR 4,000 
<br><b><em>What to eat and where:</b></em> Appetizers and Desserts at Epikouros Taverna Restaurant, grilled meats at Taverna Gargadouas
<br><b><em>Tourist Attractions:</b></em> Athenian Treasury, Castalian Spring, Ancient Theatre, Stoa of the Athenians
<br><b><em>Things To Do:</b></em> Explore history at Sibyl rock, adventure hikes at Corycian Cave, exploring the ruins at the Temple of Athena
</p></div>
</body>
</html>









