<html>
<head>
<title>United Kingdom</title>
<br>
<center>
<table border="2" cellpadding="25">
<tr>
<td style="background-color: #7FFFD4" "text-color:#000000">
<a href="France.html" style="color:black">France</td>
<td style="background-color:	#7FFFD4">
<a href="United Kingdom.html"style="color:black">United Kingdom</td>
<td style="background-color:	#7FFFD4">
<a href="Greece.html"style="color:black">Greece</td>
<td style="background-color:	#7FFFD4">
<a href="Contact Us.html"style="color:black">Contact Us</td>
</tr>
</table></center>
<style>
img{
 float:right;
}
.h1{
font-size:49px;
color:black;
font-family:Forte;
font-weight:bold;
text-align:center;
text-shadow:2px 2px red;
}
</style>

<p class="h1"><img src="ukfl.jpg" width="150" height="100">exotic United Kingdom</p>

<style>
.first{
font-family:Papyrus;
color:black;
font-size:25px;
text-align:center;
font-weight:bold;
}
</style>

<p class="first">Discover a country filled with epic landscapes, fairy-tales castles and vibrant modern cities bursting with 
unforgettable experiences to share. Whether it’s gazing at the London skyline from the top of iconic St 
Paul’s and sipping the finest single malt whisky in a pub in the Scottish Highlands, or tracing footsteps 
of Banksy in Bristol, discovering musical legends in Liverpool and exploring the history of Cardiff Castle 
in the stunning heart of Wales, there’s a Britain that’s perfect for you.
</p>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}


/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body>


<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
  <img src="united-kingdom.jpg" style="width:100%">
  <img src="uk2.jpg" style="width:100%">
  <img src="uk3.jpg" style="width:100%">
    </div>

  <div class="column">
  <img src="uk4.jpg" style="width:100%">
  <img src="uk12.jpg" style="width:100%">
  <img src="uk6.jpg" style="width:100%">
      </div>  
 
  <div class="column">
<img src="uk8.jpg" style="width:100%">
  <img src="uk7.jpg" style="width:100%">
  <img src="uk9.jpg" style="width:100%">
   </div>

  <div class="column">
 <img src="uk10.jpg" style="width:100%">
    <img src="uk11.jpg" style="width:100%">
 <img src="uk5.jpg" style="width:100%">
  
</div>

</body>
</html>